PAGES_HOST=.pages.local.prisme.ai:3100
API_URL= http://studio.local.prisme.ai:3001/v2
CONSOLE_URL=http://studio.local.prisme.ai:3000
GATEWAY_API_HOST=http://api-gateway:3001/v2
OIDC_INTERACTION_COOKIE_NAME=_interaction_local
OIDC_INTERACTION_RESUME_COOKIE_NAME=_interaction_resume_local
OIDC_SESSION_COOKIE_NAME=_session_local
