version: '3'
services:
  mongo:
    image: mongo:4.0
    container_name: mongo_api
    ports:
      - '27017:27017'
    volumes:
      - ./data/mongo:/data/db
  redis:
    image: redis
    container_name: redis_api
    ports:
      - "6379:6379"
  install:
    working_dir: /home/node/app/
    entrypoint: npm i bcrypt
    image: node:16
    volumes:
      - ./:/home/node/app
  runtime:
    working_dir: /home/node/app
    entrypoint: npm run dev --prefix=services/runtime
    image: node:16
    volumes:
      - ./:/home/node/app
    depends_on:
      - install
      - redis
    ports:
      - "3003:3003"
    environment:
      PORT: 3003
      BROKER_HOST: redis://redis/10
      CONTEXTS_CACHE_HOST: redis://redis/0
  workspaces:
    working_dir: /home/node/app/
    entrypoint: npm run dev --prefix=services/workspaces
    image: node:16
    volumes:
      - ./:/home/node/app
    depends_on:
      - install
      - redis
    ports:
      - "3002:3002"
    environment:
      PORT: 3002
      BROKER_HOST: redis://redis/10
  gateway:
    working_dir: /home/node/app/
    entrypoint: npm run dev --prefix=services/api-gateway
    image: node:16
    volumes:
      - ./:/home/node/app
    depends_on:
      - install
      - mongo
      - redis
    ports:
      - '3001:3001'
    environment:
      PORT: 3001
      NODE_ENV: development
      OPENAPI_FILEPATH: /home/node/app/specifications/swagger.yml
      USERS_STORAGE_HOST: mongodb://mongo/eda
      SESSIONS_STORAGE_HOST: redis://redis/2
      BROKER_HOST: redis://redis/10
  console:
    working_dir: /home/node/app/
    entrypoint: npm run dev --prefix=services/console
    image: node:16-alpine
    volumes:
      - ./:/home/node/app
    depends_on:
      - install
    ports:
      - '3000:3000'
    environment:
      NEXT_PUBLIC_API_HOST: http://localhost:3001/v2
