apiVersion: v1
kind: ServiceAccount
metadata:
  name: autorestart-sa
  namespace: core

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: autorestart
rules:
  - verbs:
      - get
      - list
      - patch
    apiGroups:
      - 'apps'
      - 'extensions'
    resources:
      - 'deployments'
      - 'replicasets'
      - 'statefulsets'

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: autorestart-binding
  namespace: core
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: autorestart
subjects:
- kind: ServiceAccount
  name: autorestart-sa
  namespace: core
