apiVersion: v2
name: prismeai-core
description: A Helm chart for Kubernetes describing the core services of the Prisme.ai platform.

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.16.0

dependencies:
  - name: prismeai-workspaces
    version: 0.1.0
    condition: prismeai-workspaces.enabled

  - name: prismeai-runtime
    version: 0.1.0
    condition: prismeai-runtime.enabled

  - name: prismeai-events
    version: 0.1.0
    condition: prismeai-events.enabled

  - name: prismeai-console
    version: 0.1.0
    condition: prismeai-console.enabled

  - name: prismeai-pages
    version: 0.1.0
    condition: prismeai-pages.enabled

  - name: prismeai-api-gateway
    version: 0.1.0
    condition: prismeai-api-gateway.enabled


