PORT=3000
SENTRY_DSN=
API_HOST="http://localhost:3001/v2"
WS_HOST="http://localhost:3014/v2"
ENDPOINT="workspace/{{workspaceId}}/{{slug}}"
DEV_USER='{"email":"hello@prisme.ai", "authData": {"provider": "credentials"}, "firstName": "hello", "lastName": "de prisme", "photo": "pic.jpg"}'
