NEXT_PUBLIC_API_HOST="http://localhost:3000/api/"
NEXT_PUBLIC_ENDPOINT=$NEXT_PUBLIC_API_HOST/workspace/{{workspaceId}}/{{slug}}
DEV_USER='{"email":"hello@prisme.ai", "authData": {"provider": "credentials"}, "firstName": "hello", "lastName": "de prisme", "photo": "pic.jpg"}'
