API_HOST = "http://api.local.prisme.ai:3001/v2"
CONSOLE_HOST = "http://studio.local.prisme.ai:3000"
PAGES_HOST='.pages.local.prisme.ai:3100'
HEADER_POPOVERS='{"help":"https://help.pages.prisme.ai","whatsNew":"https://roadmap.pages.prisme.ai"}'
ENABLED_AUTH_PROVIDERS=azure
