API_HOST = "http://api.local.prisme.ai:3001/v2"
CONSOLE_HOST = "http://studio.local.prisme.ai:3000"
PAGES_HOST='.pages.local.prisme.ai:3100'
BILLING_USAGE = 'https://ops-manager.pages.prisme.ai/{{lang}}/billing/usage'
WORKSPACE_OPS_MANAGER = 'http://studio.local.prisme.ai:3000/api/debug'
